@import 'vars';

.MyOrder {
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background-color: white;
	top: 60px;
	padding-bottom: 40px;
	border-radius: 9px;
	border: 1px solid var(--very-light-pink);
	
}

.my-order-content{
	overflow-y: scroll;
	max-height: 400px;
	scroll-behavior: smooth;
	padding-right: 1em;
  }


.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.amount-order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	margin-top: 2em;
	padding: 0 24px; //top right bottom left
}
.amount-order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.amount-order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.amount-order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.checkout-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}
